<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="ca.css">
<link rel="stylesheet" type="text/css" href="codemirror/theme/glass.css">
<link rel="stylesheet" type="text/css" href="codemirror/lib/codemirror.css">
<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap-slider.css">

<style>


#center-div {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding-top: 10px;
}
#container {
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#main-canvas {
    border: 1px solid rgba(255,255,255,1.0);
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    width: 54%;
    height: 500px;
}

.CodeMirror {
    display: inline-block;
    width: 45%;
    height: 500px;
    float: right;
}

#play-button {
    width:150px;
}

.btn:focus,
.btn:active,
.btn:hover {
  outline: 0;
}

.btn-outline-inverse,
.btn-outline-inverse:focus {
  outline: 0;
  color: white;
  background-color: transparent;
  border-color: white;
}
.btn-outline-inverse:hover,
.btn-outline-inverse:active

 {
  outline:0;
  color: #3db9d8;
  text-shadow: none;
  background-color: white;
  border-color: white;
}

.slider-track {
    background: transparent;
    border: 1px solid white;
}

.slider-selection {
    background: transparent;
    border: 0px;
}

.slider-handle {
    background: white;
    border: 0px;
    color: white;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="bootstrap-slider.js"></script>
<script src="codemirror/lib/codemirror.js"></script>
<script src="codemirror/mode/javascript/javascript.js"></script>
<script src="codemirror/addon/selection/active-line.js"></script>
<script src="codemirror/addon/edit/matchbrackets.js"></script>
<script src="helper.js"></script>
<script src="coderunner.js"></script>
<script src="coderunner-worker.js"></script>
<script src="cellprocessor.js"></script>
<script src="grid.js"></script>
<script src="draw.js"></script>

</head>
<body>
<div id="center-div">
<canvas id="main-canvas"></canvas>
<textarea id="codemirror-textbox">
{
    init: "DEAD",

    drawOptions: ["ALIVE"],

    run: function() {
      return "DEAD";
    },

    color: function() {
      return "transparent";
    }
}
</textarea>
<button type="button" class="btn btn-outline-inverse btn-lg" id="plus-button">
<span class="glyphicon glyphicon-plus"></span>
</button>
<button type="button" class="btn btn-outline-inverse btn-lg" id="minus-button">
<span class="glyphicon glyphicon-minus"></span>
</button>

<input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="10" data-slider-step="1" data-slider-value="10"/>

<button type="button" class="btn btn-outline-inverse btn-lg" id="clear-button">
clear <span class="glyphicon glyphicon-remove"></span>
</button>
<button type="button" class="btn btn-outline-inverse btn-lg" id="play-button">
<span id="run-text">run</span> <span class="glyphicon glyphicon-play" id="play-icon"></span>
</button>

</div>
</div>
</body>
</html>
